<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="NorthwindModel.FK__Employee__DeptId__02FC7413" FromRole="Dept" ToRole="Employee" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Depts" EntityType="Self.Dept" />
    <EntitySet Name="Employees" EntityType="NorthwindModel.Employee" />
    <AssociationSet Name="FK__Employee__DeptId__02FC7413" Association="NorthwindModel.FK__Employee__DeptId__02FC7413">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="DeptId" Type="Int32" />
    <NavigationProperty Name="Dept" Relationship="NorthwindModel.FK__Employee__DeptId__02FC7413" FromRole="Employee" ToRole="Dept" />
  </EntityType>
  <Association Name="FK__Employee__DeptId__02FC7413">
    <End Type="NorthwindModel.Dept" Role="Dept" Multiplicity="0..1" />
    <End Type="NorthwindModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>